*lvim-shell.txt*        Run shell / TUI apps in a Neovim terminal and act on their output

==============================================================================
CONTENTS                                                       *lvim-shell*

  1. Introduction ........................... |lvim-shell-intro|
  2. Requirements ........................... |lvim-shell-requirements|
  3. Usage .................................. |lvim-shell-usage|
  4. Returning results ...................... |lvim-shell-results|
  5. Configuration .......................... |lvim-shell-config|
  6. Theming ................................ |lvim-shell-theming|
  7. Addons ................................. |lvim-shell-addons|
  8. Health ................................. |lvim-shell-health|

==============================================================================
1. INTRODUCTION                                          *lvim-shell-intro*

lvim-shell runs an external command — a shell, file manager (yazi), fuzzy
finder, lazygit, … — inside a Neovim terminal, hosted in a lvim-utils FRAME
(the shared chassis: border, title, navigable footer, sector navigation,
theme). It opens as a centered float or a dock — "area" (the cmdline/msgarea
zone, editor + statusline above) or "bottom" (a bottom float dock) — and opens
whatever paths the command returns. The geometry (float width/height, dock
height) is NOT a lvim-shell key: it comes from the shared lvim-utils
`config.ui.size`, edited live via `:LvimUtils`. Call |lvim-shell.float()| /
|lvim-shell.split()| with an optional per-call config table; an OPTIONAL
|lvim-shell.setup()| folds persistent defaults into the module (a per-call
config still overrides them).

==============================================================================
2. REQUIREMENTS                                   *lvim-shell-requirements*

  - Neovim >= 0.10 (uses `vim.uv`, `jobstart({ term = true })`).
  - lvim-utils — hosts the terminal in the shared FRAME chassis (border, title,
    footer, sector navigation), sources the geometry from `config.ui.size`, and
    self-themes the colours from the palette. The theming/merge helpers degrade
    gracefully if absent, but the frame itself is required to open the shell.

==============================================================================
3. USAGE                                                 *lvim-shell-usage*

                                                        *lvim-shell.float()*
require("lvim-shell").float({cmd}, {suffix}, {config})
        Open {cmd} in a centered floating terminal.

                                                        *lvim-shell.split()*
require("lvim-shell").split({cmd}, {suffix}, {config})
        Open {cmd} in a docked terminal ("area" default, or "bottom"). The dock
        height comes from the shared lvim-utils `config.ui.size`.

        {cmd}     string|string[] — the command to run.
        {suffix}  string — the key replayed after a method key (usually
                  "<CR>"), so the command acts on the row under the cursor.
        {config}  table|nil — per-call config merged over the defaults
                  (|lvim-shell-config|). nil = defaults.

                                                        *lvim-shell.setup()*
require("lvim-shell").setup({opts})
        OPTIONAL. Deep-merge {opts} into the module's DEFAULT config IN PLACE
        (via the shared lvim-utils.utils.merge, clean array-replace), so they
        become the persistent defaults for every later float/split. Additive
        and backward-compatible — the plugin works without ever calling it, and
        a per-call {config} still overrides these defaults. >lua
            require("lvim-shell").setup({
                ui = { float = { title_pos = "left" } },
                mappings = { close = "<C-c>" },
            })
<
                                                        *lvim-shell.close()*
require("lvim-shell").close()
        Close the shell (idempotent).

Example: >lua
    local shell = require("lvim-shell")
    shell.float('yazi --chooser-file="$LVIM_SHELL_FILE" .', "<CR>")
<
While the terminal is focused, the mappings (|lvim-shell-config|) set how the
selected paths open: edit / split / vsplit / tabedit, or route to the quickfix
list, and close.

==============================================================================
4. RETURNING RESULTS                                   *lvim-shell-results*

A launched command returns paths in either of two ways:

FILES (default) ~
lvim-shell allocates fresh PER-SESSION temp files (|vim.fn.tempname()| — private
to this Neovim, auto-removed on exit, and deleted again after each read; never a
lingering, shared /tmp path) and exports their paths to the job:

    $LVIM_SHELL_FILE    write chosen paths, one per line
    $LVIM_SHELL_QF      write grep-style "file:line:col:text" (quickfix)
    $LVIM_SHELL_QUERY   write an optional quickfix title

On the terminal's exit lvim-shell reads them and opens each path with the
pending method (or fills the quickfix list). Pin the paths with `config.files`.

RPC (file-free) ~
Neovim also exports $NVIM (its RPC socket) to the job, so an RPC-capable command
can act on the parent Neovim directly with no files, e.g. >
    nvim --server "$NVIM" --remote-expr "v:lua.require'lvim-shell'.close()"
<
WINDOWS ~
The result-file paths are platform-agnostic (|vim.fn.tempname()|); on Windows
their backslashes are normalised to forward slashes so they splice cleanly into
the shell command (cmd/pwsh, rg/fzf accept them). The $LVIM_SHELL_QF reader also
tolerates a leading drive letter, so `C:\path\file.lua:12:3:text` (or `C:/…`)
parses as ONE filename, not split on the `C:`; POSIX `path:line:col:text` rows
parse exactly as before. The bundled grep→quickfix addons are POSIX-shell
pipelines — on Windows supply your own equivalent `cmd`.
==============================================================================
5. CONFIGURATION                                        *lvim-shell-config*

Defaults (pass overrides as the third argument to float/split, or persist them
with |lvim-shell.setup()|). NOTE the geometry (float width/height, dock height)
is NOT here — it comes from the shared lvim-utils `config.ui.size`, edited live
via `:LvimUtils`: >lua
    {
        ui = {
            float = {
                title = "LvimShell",        -- frame title (false/nil hides it)
                title_pos = "center",       -- "left" | "center" | "right"
                border = nil,               -- nil → the shared lvim-utils border
                float_hl = "LvimShellNormal", -- terminal window Normal (palette)
                blend = 0,                  -- winblend for the terminal window
            },
        },
        edit_cmd = "edit",
        on_close = {},                       -- fun()[] run after close
        on_open = {},                        -- fun()[] run after open
        footer = true,                       -- the navigable footer action bar
        mappings = {
            split = "<C-x>", vsplit = "<C-v>", tabedit = "<C-t>",
            edit = "<C-e>", close = "<C-Space>", force_close = "<C-x><C-x>",
            footer = "<C-j>", nav_up = "<C-k>", qf = "<C-q>",
        },
        files = nil,                         -- nil → per-session tempfiles
        env = nil,                           -- extra terminal env
    }
<
==============================================================================
6. THEMING                                              *lvim-shell-theming*

The terminal window uses `LvimShellNormal`, self-themed from the lvim-utils
palette and re-applied on every colorscheme change (transparent-aware; falls back
to NormalFloat without lvim-utils). Point `float_hl` at any group to override. The
border, title and footer come from the lvim-utils FRAME chassis and follow its
shared groups, so the shell matches every other lvim-tech panel automatically.

==============================================================================
7. ADDONS                                                *lvim-shell-addons*

`require("lvim-shell.addons")` ships ready-made launchers for ~55 popular
terminal programs (file managers, fuzzy finders, git / database / container /
cloud TUIs, system + disk + network monitors, HTTP clients, mail / feed / chat,
music), plus interactive GREP→QUICKFIX finders. File-returning tools (yazi,
ranger, nnn, lf, vifm, xplr, broot, fzf, skim, television) are wired to
`$LVIM_SHELL_FILE`, so the pick opens in Neovim; pure TUIs (lazygit, k9s, htop,
…) get only the close mapping.

GREP → QUICKFIX ~
`live_grep` (rg + fzf) and `grep_qf` (grep + fzf) run an interactive live grep
and write the multi-selected matches as `file:line:col:text` to $LVIM_SHELL_QF;
their `config.edit_cmd = "qf"` makes "qf" the DEFAULT method, so on exit the
matches fill the quickfix list (no in-terminal <C-q> needed). They need their
whole toolchain on PATH — an addon's optional `needs` field (a string[] of extra
binaries) gates availability alongside `bin`, so they appear in completion only
when present. POSIX-shell only.

Register the primary command from your config: >lua
    require("lvim-shell.addons").command()   -- :LvimShell <name> [dir]
<
                                                                 *:LvimShell*
:LvimShell {name} [float|area|bottom] [dir]
        Launch the addon {name} (completed over the addons found on PATH). The
        optional LAYOUT overrides where it opens — `float` (default, centred),
        `area` (the msgarea/cmdline dock) or `bottom` (a bottom dock); area and
        bottom keep the editor + statusline above. The dock height comes from
        the shared lvim-utils `config.ui.size`. The optional {dir} is the
        working directory (cwd default). Both extra args are order-independent.
        E.g.
        `:LvimShell yazi`, `:LvimShell lazygit bottom`, `:LvimShell yazi ~/p`.

Optional per-addon shortcuts (`:LvimYazi`, `:LvimLazygit`, `:LvimHtop`, …), one
for each installed addon: >lua
    require("lvim-shell.addons").commands()
<
Override ONLY specific addons (deep-merged into the registry; the rest keep their
defaults) before registering — e.g. real colours for neomutt, or open in a split: >lua
    require("lvim-shell.addons").setup({
        neomutt = { config = { env = { TERM = "kitty-direct" } } },
        lazygit = { mode = "split" },
    })
<
Each override is a partial spec (cmd / mode / suffix / config / bin / desc /
returns_files); `config` is a per-call lvim-shell config (env, ui.float, mappings).

From Lua: `require("lvim-shell.addons").run("lazygit", "~/p")`. Inspect the set
with `.registry` / `.available()`.

==============================================================================
8. HEALTH                                                *lvim-shell-health*

|:checkhealth| lvim-shell checks the Neovim version and whether lvim-utils is
present for the shared border + palette theming.

==============================================================================
vim:tw=78:ts=8:et:ft=help:norl:
